Using ordinary preprocssor:
DEBUG: Using ordinary preprocessor
Using ordinary preprocssor:
DEBUG: Using ordinary preprocessor
K: 5, Batch size: 2000, num_workers: 16
Training Epoch 1:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 0.4002
Training Epoch 1:   2%|██▉                                                                                                                      | 1/42 [00:10<07:03, 10.34s/it]Gradient norm before optimizer step: 0.3895
Gradient norm before optimizer step: 0.3882
Gradient norm before optimizer step: 0.3647
Gradient norm before optimizer step: 0.3371
Gradient norm before optimizer step: 0.3113
Gradient norm before optimizer step: 0.2778
Gradient norm before optimizer step: 0.2654
Training Epoch 1:  19%|███████████████████████                                                                                                  | 8/42 [00:15<00:55,  1.63s/it]Gradient norm before optimizer step: 0.2593
Gradient norm before optimizer step: 0.2611
Gradient norm before optimizer step: 0.2531
Gradient norm before optimizer step: 0.2514
Gradient norm before optimizer step: 0.2488
Gradient norm before optimizer step: 0.2499
Gradient norm before optimizer step: 0.2528
Training Epoch 1:  36%|██████████████████████████████████████████▊                                                                             | 15/42 [00:20<00:30,  1.13s/it]Gradient norm before optimizer step: 0.2442
Gradient norm before optimizer step: 0.2531
Gradient norm before optimizer step: 0.2527
Gradient norm before optimizer step: 0.2494
Gradient norm before optimizer step: 0.2494
Gradient norm before optimizer step: 0.2512
Gradient norm before optimizer step: 0.2415
Training Epoch 1:  52%|██████████████████████████████████████████████████████████████▊                                                         | 22/42 [00:26<00:19,  1.04it/s]Gradient norm before optimizer step: 0.2329
Gradient norm before optimizer step: 0.2336
Gradient norm before optimizer step: 0.2295
Gradient norm before optimizer step: 0.2253
Gradient norm before optimizer step: 0.2104
Gradient norm before optimizer step: 0.1965
Gradient norm before optimizer step: 0.1890
Training Epoch 1:  69%|██████████████████████████████████████████████████████████████████████████████████▊                                     | 29/42 [00:31<00:11,  1.13it/s]Gradient norm before optimizer step: 0.1897
Gradient norm before optimizer step: 0.1819
Gradient norm before optimizer step: 0.1729
Gradient norm before optimizer step: 0.1752
Gradient norm before optimizer step: 0.1670
Gradient norm before optimizer step: 0.1651
Gradient norm before optimizer step: 0.1640
Training Epoch 1:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 36/42 [00:36<00:05,  1.20it/s]Gradient norm before optimizer step: 0.1533
Gradient norm before optimizer step: 0.1608
Gradient norm before optimizer step: 0.1562
Gradient norm before optimizer step: 0.1521
Gradient norm before optimizer step: 0.1478
Gradient norm before optimizer step: 0.1459
                                                                                                                                                                               
Epoch  | Train Loss | Train Acc  | Val Loss   | Val Acc    | LR       | Total Time (s) | VRAM      
---------------------------------------------------------------------------------------------------
1      | 6.8446     | 0.0031     | 6.7061     | 0.0042     | 0.000167 | 47.99          | 0.49      %
Training Epoch 2:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 0.1485
Training Epoch 2:   2%|██▉                                                                                                                      | 1/42 [00:08<06:03,  8.85s/it]Gradient norm before optimizer step: 0.1435
Gradient norm before optimizer step: 0.1453
Gradient norm before optimizer step: 0.1390
Gradient norm before optimizer step: 0.1504
Training Epoch 2:  12%|██████████████▍                                                                                                          | 5/42 [00:14<01:33,  2.52s/it]Gradient norm before optimizer step: 0.1696
Gradient norm before optimizer step: 0.2000
Gradient norm before optimizer step: 1.7337
Gradient norm before optimizer step: 0.5985
Gradient norm before optimizer step: 0.4244
Gradient norm before optimizer step: 0.2350
Gradient norm before optimizer step: 0.2436
Training Epoch 2:  29%|██████████████████████████████████▎                                                                                     | 12/42 [00:19<00:39,  1.32s/it]Gradient norm before optimizer step: 0.3290
Gradient norm before optimizer step: 0.3071
Gradient norm before optimizer step: 0.1975
Gradient norm before optimizer step: 0.5277
Gradient norm before optimizer step: 0.3448
Gradient norm before optimizer step: 0.7625
Gradient norm before optimizer step: 0.2846
Training Epoch 2:  45%|██████████████████████████████████████████████████████▎                                                                 | 19/42 [00:25<00:23,  1.04s/it]Gradient norm before optimizer step: 0.4149
Gradient norm before optimizer step: 0.3954
Gradient norm before optimizer step: 0.2247
Gradient norm before optimizer step: 0.5003
Gradient norm before optimizer step: 0.3756
Gradient norm before optimizer step: 0.5782
Gradient norm before optimizer step: 0.2865
Training Epoch 2:  62%|██████████████████████████████████████████████████████████████████████████▎                                             | 26/42 [00:30<00:14,  1.08it/s]Gradient norm before optimizer step: 0.2597
Gradient norm before optimizer step: 0.3801
Gradient norm before optimizer step: 0.1721
Gradient norm before optimizer step: 0.3648
Gradient norm before optimizer step: 0.3569
Gradient norm before optimizer step: 0.2250
Gradient norm before optimizer step: 0.2861
Training Epoch 2:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▎                         | 33/42 [00:35<00:07,  1.16it/s]Gradient norm before optimizer step: 0.3525
Gradient norm before optimizer step: 0.7459
Gradient norm before optimizer step: 1.5267
Gradient norm before optimizer step: 1.5904
Gradient norm before optimizer step: 0.2987
Gradient norm before optimizer step: 0.8544
Gradient norm before optimizer step: 0.3653
Training Epoch 2:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 40/42 [00:40<00:01,  1.22it/s]Gradient norm before optimizer step: 0.4157
Gradient norm before optimizer step: 0.5607
2      | 6.6766     | 0.0058     | 6.4142     | 0.0093     | 0.000333 | 48.99          | 0.49      %                                                                           
Training Epoch 3:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 0.2621
Training Epoch 3:   2%|██▉                                                                                                                      | 1/42 [00:08<05:50,  8.54s/it]Gradient norm before optimizer step: 0.5087
Gradient norm before optimizer step: 0.7305
Gradient norm before optimizer step: 0.5415
Training Epoch 3:  10%|███████████▌                                                                                                             | 4/42 [00:13<01:52,  2.97s/it]Gradient norm before optimizer step: 0.3330
Gradient norm before optimizer step: 0.9380
Gradient norm before optimizer step: 3.0691
Gradient norm before optimizer step: 2.5882
Gradient norm before optimizer step: 1.0393
Gradient norm before optimizer step: 1.2448
Gradient norm before optimizer step: 0.7028
Training Epoch 3:  26%|███████████████████████████████▍                                                                                        | 11/42 [00:18<00:41,  1.35s/it]Gradient norm before optimizer step: 0.6683
Gradient norm before optimizer step: 0.5178
Gradient norm before optimizer step: 0.7643
Gradient norm before optimizer step: 0.4999
Gradient norm before optimizer step: 1.0175
Gradient norm before optimizer step: 0.6403
Gradient norm before optimizer step: 0.9244
Training Epoch 3:  43%|███████████████████████████████████████████████████▍                                                                    | 18/42 [00:24<00:25,  1.05s/it]Gradient norm before optimizer step: 0.4361
Gradient norm before optimizer step: 1.2928
Gradient norm before optimizer step: 0.9224
Gradient norm before optimizer step: 0.5010
Gradient norm before optimizer step: 0.9108
Gradient norm before optimizer step: 1.3219
Gradient norm before optimizer step: 1.0295
Training Epoch 3:  60%|███████████████████████████████████████████████████████████████████████▍                                                | 25/42 [00:29<00:15,  1.08it/s]Gradient norm before optimizer step: 1.1561
Gradient norm before optimizer step: 2.9645
Gradient norm before optimizer step: 2.4472
Gradient norm before optimizer step: 1.2636
Gradient norm before optimizer step: 1.4643
Gradient norm before optimizer step: 1.6830
Gradient norm before optimizer step: 1.5881
Training Epoch 3:  76%|███████████████████████████████████████████████████████████████████████████████████████████▍                            | 32/42 [00:34<00:08,  1.16it/s]Gradient norm before optimizer step: 2.0349
Gradient norm before optimizer step: 1.4344
Gradient norm before optimizer step: 1.0479
Gradient norm before optimizer step: 0.6845
Gradient norm before optimizer step: 1.4221
Gradient norm before optimizer step: 0.5637
Gradient norm before optimizer step: 1.1460
Training Epoch 3:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 39/42 [00:39<00:02,  1.22it/s]Gradient norm before optimizer step: 2.3715
Gradient norm before optimizer step: 2.9024
Gradient norm before optimizer step: 0.7064
3      | 6.4874     | 0.0100     | 6.2007     | 0.0129     | 0.000500 | 48.93          | 0.49      %                                                                           
Training Epoch 4:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.7692
Training Epoch 4:   2%|██▉                                                                                                                      | 1/42 [00:08<05:52,  8.61s/it]Gradient norm before optimizer step: 1.0311
Gradient norm before optimizer step: 1.2996
Gradient norm before optimizer step: 1.0585
Gradient norm before optimizer step: 0.9285
Training Epoch 4:  12%|██████████████▍                                                                                                          | 5/42 [00:14<01:32,  2.49s/it]Gradient norm before optimizer step: 0.9400
Gradient norm before optimizer step: 1.5412
Gradient norm before optimizer step: 1.7809
Gradient norm before optimizer step: 1.6830
Gradient norm before optimizer step: 1.3648
Gradient norm before optimizer step: 1.4464
Gradient norm before optimizer step: 1.9024
Training Epoch 4:  29%|██████████████████████████████████▎                                                                                     | 12/42 [00:19<00:39,  1.31s/it]Gradient norm before optimizer step: 1.5232
Gradient norm before optimizer step: 1.9669
Gradient norm before optimizer step: 2.1167
Gradient norm before optimizer step: 1.5316
Gradient norm before optimizer step: 1.3979
Gradient norm before optimizer step: 2.6266
Gradient norm before optimizer step: 3.2445
Training Epoch 4:  45%|██████████████████████████████████████████████████████▎                                                                 | 19/42 [00:24<00:23,  1.04s/it]Gradient norm before optimizer step: 1.1463
Gradient norm before optimizer step: 3.2778
Gradient norm before optimizer step: 3.0528
Gradient norm before optimizer step: 1.6020
Gradient norm before optimizer step: 2.4823
Gradient norm before optimizer step: 2.0719
Gradient norm before optimizer step: 2.0473
Training Epoch 4:  62%|██████████████████████████████████████████████████████████████████████████▎                                             | 26/42 [00:30<00:14,  1.09it/s]Gradient norm before optimizer step: 1.6708
Gradient norm before optimizer step: 1.3162
Gradient norm before optimizer step: 0.8486
Gradient norm before optimizer step: 1.5202
Gradient norm before optimizer step: 1.0578
Gradient norm before optimizer step: 1.6151
Gradient norm before optimizer step: 0.9039
Training Epoch 4:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▎                         | 33/42 [00:35<00:07,  1.16it/s]Gradient norm before optimizer step: 1.1898
Gradient norm before optimizer step: 1.4171
Gradient norm before optimizer step: 3.1063
Gradient norm before optimizer step: 4.5530
Gradient norm before optimizer step: 3.4159
Gradient norm before optimizer step: 2.1182
Gradient norm before optimizer step: 2.7804
Training Epoch 4:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 40/42 [00:40<00:01,  1.21it/s]Gradient norm before optimizer step: 3.2856
Gradient norm before optimizer step: 2.7475
4      | 6.2166     | 0.0173     | 5.8440     | 0.0294     | 0.000500 | 49.02          | 0.49      %                                                                           
Training Epoch 5:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.2347
Training Epoch 5:   2%|██▉                                                                                                                      | 1/42 [00:08<06:07,  8.96s/it]Gradient norm before optimizer step: 2.6041
Gradient norm before optimizer step: 1.1803
Gradient norm before optimizer step: 1.9844
Gradient norm before optimizer step: 1.4939
Gradient norm before optimizer step: 1.5122
Gradient norm before optimizer step: 0.9359
Gradient norm before optimizer step: 1.3568
Training Epoch 5:  19%|███████████████████████                                                                                                  | 8/42 [00:14<00:51,  1.50s/it]Gradient norm before optimizer step: 1.3898
Gradient norm before optimizer step: 0.9597
Gradient norm before optimizer step: 1.3696
Gradient norm before optimizer step: 1.4044
Gradient norm before optimizer step: 1.3903
Gradient norm before optimizer step: 0.7773
Gradient norm before optimizer step: 1.1163
Training Epoch 5:  36%|██████████████████████████████████████████▊                                                                             | 15/42 [00:19<00:29,  1.08s/it]Gradient norm before optimizer step: 1.6275
Gradient norm before optimizer step: 1.6175
Gradient norm before optimizer step: 1.5711
Gradient norm before optimizer step: 1.2785
Gradient norm before optimizer step: 0.5854
Gradient norm before optimizer step: 1.3494
Gradient norm before optimizer step: 2.5569
Training Epoch 5:  52%|██████████████████████████████████████████████████████████████▊                                                         | 22/42 [00:24<00:18,  1.07it/s]Gradient norm before optimizer step: 4.0422
Gradient norm before optimizer step: 5.9276
Gradient norm before optimizer step: 7.4073
Gradient norm before optimizer step: 4.3446
Gradient norm before optimizer step: 2.5307
Gradient norm before optimizer step: 5.2913
Gradient norm before optimizer step: 2.5378
Training Epoch 5:  69%|██████████████████████████████████████████████████████████████████████████████████▊                                     | 29/42 [00:30<00:11,  1.16it/s]Gradient norm before optimizer step: 2.9282
Gradient norm before optimizer step: 3.9086
Gradient norm before optimizer step: 1.2260
Gradient norm before optimizer step: 3.7644
Gradient norm before optimizer step: 1.8702
Gradient norm before optimizer step: 2.2724
Gradient norm before optimizer step: 2.3327
Training Epoch 5:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 1.7814
Gradient norm before optimizer step: 3.5454
Gradient norm before optimizer step: 2.2841
Gradient norm before optimizer step: 1.8704
Gradient norm before optimizer step: 1.4282
Gradient norm before optimizer step: 1.3290
5      | 6.0131     | 0.0254     | 5.6028     | 0.0456     | 0.000500 | 46.53          | 0.49      %                                                                           
Training Epoch 6:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.8355
Training Epoch 6:   2%|██▉                                                                                                                      | 1/42 [00:09<06:13,  9.11s/it]Gradient norm before optimizer step: 1.9508
Gradient norm before optimizer step: 2.1209
Gradient norm before optimizer step: 2.3656
Training Epoch 6:  10%|███████████▌                                                                                                             | 4/42 [00:14<01:57,  3.08s/it]Gradient norm before optimizer step: 2.1014
Gradient norm before optimizer step: 3.0916
Gradient norm before optimizer step: 3.3120
Gradient norm before optimizer step: 2.5939
Gradient norm before optimizer step: 1.2508
Gradient norm before optimizer step: 1.6416
Gradient norm before optimizer step: 2.4288
Training Epoch 6:  26%|███████████████████████████████▍                                                                                        | 11/42 [00:19<00:42,  1.38s/it]Gradient norm before optimizer step: 1.8679
Gradient norm before optimizer step: 1.5773
Gradient norm before optimizer step: 1.4604
Gradient norm before optimizer step: 1.1955
Gradient norm before optimizer step: 2.3453
Gradient norm before optimizer step: 3.7495
Gradient norm before optimizer step: 4.5378
Training Epoch 6:  43%|███████████████████████████████████████████████████▍                                                                    | 18/42 [00:24<00:25,  1.06s/it]Gradient norm before optimizer step: 3.5403
Gradient norm before optimizer step: 2.5811
Gradient norm before optimizer step: 3.1646
Gradient norm before optimizer step: 2.1786
Gradient norm before optimizer step: 2.7905
Gradient norm before optimizer step: 3.1076
Gradient norm before optimizer step: 1.1888
Training Epoch 6:  60%|███████████████████████████████████████████████████████████████████████▍                                                | 25/42 [00:29<00:15,  1.07it/s]Gradient norm before optimizer step: 3.0809
Gradient norm before optimizer step: 2.5248
Gradient norm before optimizer step: 2.6619
Gradient norm before optimizer step: 3.0063
Gradient norm before optimizer step: 3.9168
Gradient norm before optimizer step: 5.1112
Gradient norm before optimizer step: 5.4836
Training Epoch 6:  76%|███████████████████████████████████████████████████████████████████████████████████████████▍                            | 32/42 [00:35<00:08,  1.16it/s]Gradient norm before optimizer step: 3.6961
Gradient norm before optimizer step: 2.1192
Gradient norm before optimizer step: 2.0467
Gradient norm before optimizer step: 2.7600
Gradient norm before optimizer step: 3.6274
Gradient norm before optimizer step: 2.3414
Gradient norm before optimizer step: 1.9323
Training Epoch 6:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 39/42 [00:40<00:02,  1.21it/s]Gradient norm before optimizer step: 3.6390
Gradient norm before optimizer step: 2.3735
Gradient norm before optimizer step: 1.9814
                                                                                                                                                                               
Epoch  | Train Loss | Train Acc  | Val Loss   | Val Acc    | LR       | Total Time (s) | VRAM      
---------------------------------------------------------------------------------------------------
6      | 5.8703     | 0.0387     | 5.3886     | 0.1224     | 0.000500 | 49.35          | 0.49      %
Training Epoch 7:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 2.3308
Training Epoch 7:   2%|██▉                                                                                                                      | 1/42 [00:09<06:37,  9.70s/it]Gradient norm before optimizer step: 2.1279
Gradient norm before optimizer step: 2.6846
Gradient norm before optimizer step: 3.5367
Gradient norm before optimizer step: 3.5321
Gradient norm before optimizer step: 3.8885
Gradient norm before optimizer step: 4.7410
Gradient norm before optimizer step: 4.5579
Training Epoch 7:  19%|███████████████████████                                                                                                  | 8/42 [00:14<00:53,  1.57s/it]Gradient norm before optimizer step: 1.8281
Gradient norm before optimizer step: 3.0575
Gradient norm before optimizer step: 3.4075
Gradient norm before optimizer step: 3.3977
Gradient norm before optimizer step: 3.6380
Gradient norm before optimizer step: 3.8558
Gradient norm before optimizer step: 3.2477
Training Epoch 7:  36%|██████████████████████████████████████████▊                                                                             | 15/42 [00:20<00:29,  1.11s/it]Gradient norm before optimizer step: 2.1996
Gradient norm before optimizer step: 2.1302
Gradient norm before optimizer step: 2.0176
Gradient norm before optimizer step: 1.8393
Gradient norm before optimizer step: 2.7763
Gradient norm before optimizer step: 2.3858
Gradient norm before optimizer step: 1.2855
Training Epoch 7:  52%|██████████████████████████████████████████████████████████████▊                                                         | 22/42 [00:25<00:19,  1.05it/s]Gradient norm before optimizer step: 1.7519
Gradient norm before optimizer step: 1.8394
Gradient norm before optimizer step: 2.3291
Gradient norm before optimizer step: 3.3390
Gradient norm before optimizer step: 5.7885
Gradient norm before optimizer step: 8.3771
Gradient norm before optimizer step: 6.9218
Training Epoch 7:  69%|██████████████████████████████████████████████████████████████████████████████████▊                                     | 29/42 [00:30<00:11,  1.14it/s]Gradient norm before optimizer step: 2.3792
Gradient norm before optimizer step: 4.4405
Gradient norm before optimizer step: 4.6169
Gradient norm before optimizer step: 3.6320
Gradient norm before optimizer step: 2.0358
Gradient norm before optimizer step: 2.8240
Gradient norm before optimizer step: 2.8547
Training Epoch 7:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 36/42 [00:36<00:04,  1.20it/s]Gradient norm before optimizer step: 1.7312
Gradient norm before optimizer step: 2.1350
Gradient norm before optimizer step: 2.7903
Gradient norm before optimizer step: 1.8267
Gradient norm before optimizer step: 1.7689
Gradient norm before optimizer step: 1.5854
7      | 5.6916     | 0.0764     | 5.0635     | 0.2018     | 0.000500 | 47.23          | 0.49      %                                                                           
Training Epoch 8:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.0784
Training Epoch 8:   2%|██▉                                                                                                                      | 1/42 [00:09<06:09,  9.02s/it]Gradient norm before optimizer step: 1.5506
Gradient norm before optimizer step: 1.3255
Gradient norm before optimizer step: 1.4055
Gradient norm before optimizer step: 1.3819
Gradient norm before optimizer step: 1.0988
Gradient norm before optimizer step: 1.1970
Gradient norm before optimizer step: 1.4800
Training Epoch 8:  19%|███████████████████████                                                                                                  | 8/42 [00:14<00:51,  1.51s/it]Gradient norm before optimizer step: 2.4160
Gradient norm before optimizer step: 3.7724
Gradient norm before optimizer step: 4.8644
Gradient norm before optimizer step: 3.7943
Gradient norm before optimizer step: 2.5381
Gradient norm before optimizer step: 4.4312
Gradient norm before optimizer step: 5.1477
Training Epoch 8:  36%|██████████████████████████████████████████▊                                                                             | 15/42 [00:19<00:29,  1.08s/it]Gradient norm before optimizer step: 6.0808
Gradient norm before optimizer step: 5.0880
Gradient norm before optimizer step: 2.6850
Gradient norm before optimizer step: 2.6614
Gradient norm before optimizer step: 3.0179
Gradient norm before optimizer step: 2.4018
Gradient norm before optimizer step: 2.2947
Training Epoch 8:  52%|██████████████████████████████████████████████████████████████▊                                                         | 22/42 [00:24<00:18,  1.07it/s]Gradient norm before optimizer step: 1.5858
Gradient norm before optimizer step: 1.5335
Gradient norm before optimizer step: 1.8189
Gradient norm before optimizer step: 2.1127
Gradient norm before optimizer step: 2.3119
Gradient norm before optimizer step: 1.8420
Gradient norm before optimizer step: 1.7590
Training Epoch 8:  69%|██████████████████████████████████████████████████████████████████████████████████▊                                     | 29/42 [00:30<00:11,  1.16it/s]Gradient norm before optimizer step: 1.3280
Gradient norm before optimizer step: 1.0684
Gradient norm before optimizer step: 1.3151
Gradient norm before optimizer step: 2.2979
Gradient norm before optimizer step: 3.9336
Gradient norm before optimizer step: 5.8887
Gradient norm before optimizer step: 7.7696
Training Epoch 8:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 6.8776
Gradient norm before optimizer step: 1.8606
Gradient norm before optimizer step: 4.8890
Gradient norm before optimizer step: 6.6751
Gradient norm before optimizer step: 3.1949
Gradient norm before optimizer step: 3.2167
8      | 5.4975     | 0.1129     | 4.9698     | 0.1570     | 0.000500 | 46.57          | 0.49      %                                                                           
Training Epoch 9:   0%|                                                                                                                                 | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 5.1775
Training Epoch 9:   2%|██▉                                                                                                                      | 1/42 [00:08<05:46,  8.45s/it]Gradient norm before optimizer step: 2.9262
Gradient norm before optimizer step: 2.8582
Gradient norm before optimizer step: 3.8429
Training Epoch 9:  10%|███████████▌                                                                                                             | 4/42 [00:13<01:52,  2.97s/it]Gradient norm before optimizer step: 2.0419
Gradient norm before optimizer step: 3.0793
Gradient norm before optimizer step: 2.3695
Gradient norm before optimizer step: 1.9292
Gradient norm before optimizer step: 2.7132
Gradient norm before optimizer step: 2.2165
Gradient norm before optimizer step: 1.7243
Training Epoch 9:  26%|███████████████████████████████▍                                                                                        | 11/42 [00:18<00:41,  1.35s/it]Gradient norm before optimizer step: 1.8756
Gradient norm before optimizer step: 2.1583
Gradient norm before optimizer step: 1.5480
Gradient norm before optimizer step: 1.2010
Gradient norm before optimizer step: 1.5620
Gradient norm before optimizer step: 1.9125
Gradient norm before optimizer step: 1.9247
Training Epoch 9:  43%|███████████████████████████████████████████████████▍                                                                    | 18/42 [00:24<00:25,  1.05s/it]Gradient norm before optimizer step: 2.3679
Gradient norm before optimizer step: 2.6933
Gradient norm before optimizer step: 3.0868
Gradient norm before optimizer step: 3.3182
Gradient norm before optimizer step: 3.4396
Gradient norm before optimizer step: 2.8949
Gradient norm before optimizer step: 1.7524
Training Epoch 9:  60%|███████████████████████████████████████████████████████████████████████▍                                                | 25/42 [00:29<00:15,  1.08it/s]Gradient norm before optimizer step: 1.1086
Gradient norm before optimizer step: 1.2173
Gradient norm before optimizer step: 2.3324
Gradient norm before optimizer step: 2.8620
Gradient norm before optimizer step: 2.6804
Gradient norm before optimizer step: 2.4766
Gradient norm before optimizer step: 2.0369
Training Epoch 9:  76%|███████████████████████████████████████████████████████████████████████████████████████████▍                            | 32/42 [00:34<00:08,  1.16it/s]Gradient norm before optimizer step: 2.1300
Gradient norm before optimizer step: 2.1844
Gradient norm before optimizer step: 2.4385
Gradient norm before optimizer step: 2.6508
Gradient norm before optimizer step: 2.9888
Gradient norm before optimizer step: 2.4512
Gradient norm before optimizer step: 1.4598
Training Epoch 9:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 39/42 [00:40<00:02,  1.21it/s]Gradient norm before optimizer step: 1.4989
Gradient norm before optimizer step: 1.2867
Gradient norm before optimizer step: 1.6392
9      | 5.3419     | 0.1491     | 4.7517     | 0.2394     | 0.000500 | 48.88          | 0.49      %                                                                           
Training Epoch 10:   0%|                                                                                                                                | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 2.7749
Training Epoch 10:   2%|██▊                                                                                                                     | 1/42 [00:08<05:58,  8.76s/it]Gradient norm before optimizer step: 4.6759
Gradient norm before optimizer step: 7.2586
Gradient norm before optimizer step: 8.0387
Gradient norm before optimizer step: 3.5705
Gradient norm before optimizer step: 4.4471
Gradient norm before optimizer step: 6.4699
Gradient norm before optimizer step: 4.4360
Training Epoch 10:  19%|██████████████████████▊                                                                                                 | 8/42 [00:14<00:50,  1.48s/it]Gradient norm before optimizer step: 2.6126
Gradient norm before optimizer step: 3.7821
Gradient norm before optimizer step: 2.8402
Gradient norm before optimizer step: 2.4157
Gradient norm before optimizer step: 2.6416
Gradient norm before optimizer step: 1.2601
Gradient norm before optimizer step: 2.5495
Training Epoch 10:  36%|██████████████████████████████████████████▌                                                                            | 15/42 [00:19<00:28,  1.07s/it]Gradient norm before optimizer step: 2.5189
Gradient norm before optimizer step: 1.5839
Gradient norm before optimizer step: 1.9207
Gradient norm before optimizer step: 1.4467
Gradient norm before optimizer step: 1.6332
Gradient norm before optimizer step: 1.5445
Gradient norm before optimizer step: 1.2216
Training Epoch 10:  52%|██████████████████████████████████████████████████████████████▎                                                        | 22/42 [00:24<00:18,  1.08it/s]Gradient norm before optimizer step: 1.1131
Gradient norm before optimizer step: 1.4502
Gradient norm before optimizer step: 1.0457
Gradient norm before optimizer step: 1.6333
Gradient norm before optimizer step: 1.0424
Gradient norm before optimizer step: 1.1088
Gradient norm before optimizer step: 1.3539
Training Epoch 10:  69%|██████████████████████████████████████████████████████████████████████████████████▏                                    | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 1.1212
Gradient norm before optimizer step: 0.7916
Gradient norm before optimizer step: 1.2422
Gradient norm before optimizer step: 1.6566
Gradient norm before optimizer step: 1.4679
Gradient norm before optimizer step: 1.6885
Gradient norm before optimizer step: 1.7956
Training Epoch 10:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████                 | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 2.3515
Gradient norm before optimizer step: 2.9593
Gradient norm before optimizer step: 3.0708
Gradient norm before optimizer step: 2.2926
Gradient norm before optimizer step: 1.2429
Gradient norm before optimizer step: 2.0202
10     | 5.2740     | 0.1578     | 4.6759     | 0.2536     | 0.000500 | 46.25          | 0.49      %                                                                           
Training Epoch 11:   0%|                                                                                                                                | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 2.2525
Training Epoch 11:   2%|██▊                                                                                                                     | 1/42 [00:08<05:48,  8.51s/it]Gradient norm before optimizer step: 1.5639
Gradient norm before optimizer step: 1.7600
Gradient norm before optimizer step: 2.2524
Gradient norm before optimizer step: 2.3074
Gradient norm before optimizer step: 2.7744
Gradient norm before optimizer step: 3.1036
Gradient norm before optimizer step: 2.9891
Training Epoch 11:  19%|██████████████████████▊                                                                                                 | 8/42 [00:13<00:49,  1.46s/it]Gradient norm before optimizer step: 2.3498
Gradient norm before optimizer step: 2.0803
Gradient norm before optimizer step: 1.6118
Gradient norm before optimizer step: 1.7345
Gradient norm before optimizer step: 1.6505
Gradient norm before optimizer step: 1.7188
Gradient norm before optimizer step: 1.2758
Training Epoch 11:  36%|██████████████████████████████████████████▌                                                                            | 15/42 [00:19<00:28,  1.06s/it]Gradient norm before optimizer step: 1.0267
Gradient norm before optimizer step: 1.3503
Gradient norm before optimizer step: 0.9864
Gradient norm before optimizer step: 1.3468
Gradient norm before optimizer step: 1.2317
Gradient norm before optimizer step: 1.5107
Gradient norm before optimizer step: 1.7823
Training Epoch 11:  52%|██████████████████████████████████████████████████████████████▎                                                        | 22/42 [00:24<00:18,  1.08it/s]Gradient norm before optimizer step: 2.8638
Gradient norm before optimizer step: 3.9658
Gradient norm before optimizer step: 4.9638
Gradient norm before optimizer step: 6.6486
Gradient norm before optimizer step: 6.5738
Gradient norm before optimizer step: 3.6788
Gradient norm before optimizer step: 2.4065
Training Epoch 11:  69%|██████████████████████████████████████████████████████████████████████████████████▏                                    | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 4.7501
Gradient norm before optimizer step: 3.5619
Gradient norm before optimizer step: 2.5659
Gradient norm before optimizer step: 2.3423
Gradient norm before optimizer step: 2.1643
Gradient norm before optimizer step: 2.1659
Gradient norm before optimizer step: 1.4563
Training Epoch 11:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████                 | 36/42 [00:34<00:04,  1.22it/s]Gradient norm before optimizer step: 2.2186
Gradient norm before optimizer step: 1.8643
Gradient norm before optimizer step: 1.5366
Gradient norm before optimizer step: 1.3158
Gradient norm before optimizer step: 1.7051
Gradient norm before optimizer step: 1.6846
                                                                                                                                                                               
Epoch  | Train Loss | Train Acc  | Val Loss   | Val Acc    | LR       | Total Time (s) | VRAM      
---------------------------------------------------------------------------------------------------
11     | 5.1827     | 0.1742     | 4.5703     | 0.2672     | 0.000500 | 46.22          | 0.49      %
Training Epoch 12:   0%|                                                                                                                                | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.6687
Training Epoch 12:   2%|██▊                                                                                                                     | 1/42 [00:08<05:53,  8.63s/it]Gradient norm before optimizer step: 1.4405
Gradient norm before optimizer step: 1.3576
Gradient norm before optimizer step: 1.2379
Gradient norm before optimizer step: 1.3290
Gradient norm before optimizer step: 1.5952
Gradient norm before optimizer step: 1.4523
Gradient norm before optimizer step: 0.7274
Training Epoch 12:  19%|██████████████████████▊                                                                                                 | 8/42 [00:13<00:49,  1.47s/it]Gradient norm before optimizer step: 1.2390
Gradient norm before optimizer step: 1.2899
Gradient norm before optimizer step: 1.0631
Gradient norm before optimizer step: 0.8705
Gradient norm before optimizer step: 1.2126
Gradient norm before optimizer step: 0.7888
Gradient norm before optimizer step: 1.0832
Training Epoch 12:  36%|██████████████████████████████████████████▌                                                                            | 15/42 [00:19<00:28,  1.07s/it]Gradient norm before optimizer step: 1.1890
Gradient norm before optimizer step: 0.7270
Gradient norm before optimizer step: 0.9887
Gradient norm before optimizer step: 0.9927
Gradient norm before optimizer step: 1.0204
Gradient norm before optimizer step: 1.1412
Gradient norm before optimizer step: 0.9174
Training Epoch 12:  52%|██████████████████████████████████████████████████████████████▎                                                        | 22/42 [00:24<00:18,  1.08it/s]Gradient norm before optimizer step: 1.2952
Gradient norm before optimizer step: 1.2374
Gradient norm before optimizer step: 0.7961
Gradient norm before optimizer step: 1.1971
Gradient norm before optimizer step: 1.4849
Gradient norm before optimizer step: 1.7464
Gradient norm before optimizer step: 1.0227
Training Epoch 12:  69%|██████████████████████████████████████████████████████████████████████████████████▏                                    | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 1.1951
Gradient norm before optimizer step: 1.2931
Gradient norm before optimizer step: 1.3577
Gradient norm before optimizer step: 0.8832
Gradient norm before optimizer step: 1.2992
Gradient norm before optimizer step: 1.0239
Gradient norm before optimizer step: 0.9623
Training Epoch 12:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████                 | 36/42 [00:35<00:04,  1.22it/s]Gradient norm before optimizer step: 1.2936
Gradient norm before optimizer step: 1.0341
Gradient norm before optimizer step: 1.2547
Gradient norm before optimizer step: 0.7663
Gradient norm before optimizer step: 1.0540
Gradient norm before optimizer step: 1.3084
12     | 5.0823     | 0.1916     | 4.4698     | 0.2782     | 0.000500 | 46.24          | 0.49      %                                                                           
Training Epoch 13:   0%|                                                                                                                                | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.0432
Training Epoch 13:   2%|██▊                                                                                                                     | 1/42 [00:08<05:46,  8.45s/it]Gradient norm before optimizer step: 1.3929
Gradient norm before optimizer step: 1.2002
Gradient norm before optimizer step: 2.1930
Training Epoch 13:  10%|███████████▍                                                                                                            | 4/42 [00:13<01:52,  2.96s/it]Gradient norm before optimizer step: 3.3698
Gradient norm before optimizer step: 6.1920
Gradient norm before optimizer step: 8.9753
Gradient norm before optimizer step: 6.1564
Gradient norm before optimizer step: 4.9138
Gradient norm before optimizer step: 4.8279
Gradient norm before optimizer step: 2.7156
Training Epoch 13:  26%|███████████████████████████████▏                                                                                       | 11/42 [00:18<00:41,  1.35s/it]Gradient norm before optimizer step: 2.8061
Gradient norm before optimizer step: 4.7707
Gradient norm before optimizer step: 7.8420
Gradient norm before optimizer step: 5.5589
Gradient norm before optimizer step: 2.4130
Gradient norm before optimizer step: 3.9778
Gradient norm before optimizer step: 2.2977
Training Epoch 13:  43%|███████████████████████████████████████████████████                                                                    | 18/42 [00:24<00:25,  1.05s/it]Gradient norm before optimizer step: 2.7665
Gradient norm before optimizer step: 3.1198
Gradient norm before optimizer step: 1.9551
Gradient norm before optimizer step: 2.0514
Gradient norm before optimizer step: 2.2097
Gradient norm before optimizer step: 1.1969
Gradient norm before optimizer step: 1.8880
Training Epoch 13:  60%|██████████████████████████████████████████████████████████████████████▊                                                | 25/42 [00:29<00:15,  1.08it/s]Gradient norm before optimizer step: 1.2210
Gradient norm before optimizer step: 1.4107
Gradient norm before optimizer step: 1.7421
Gradient norm before optimizer step: 0.9510
Gradient norm before optimizer step: 1.6610
Gradient norm before optimizer step: 1.2697
Gradient norm before optimizer step: 1.4379
Training Epoch 13:  76%|██████████████████████████████████████████████████████████████████████████████████████████▋                            | 32/42 [00:34<00:08,  1.16it/s]Gradient norm before optimizer step: 0.8592
Gradient norm before optimizer step: 1.2652
Gradient norm before optimizer step: 1.1300
Gradient norm before optimizer step: 0.7657
Gradient norm before optimizer step: 0.8391
Gradient norm before optimizer step: 0.8800
Gradient norm before optimizer step: 0.9468
Training Epoch 13:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 39/42 [00:39<00:02,  1.21it/s]Gradient norm before optimizer step: 1.0302
Gradient norm before optimizer step: 0.9075
Gradient norm before optimizer step: 1.0953
                                                                                                                                                                         13     | 5.1682     | 0.1695     | 4.4687     | 0.2752     | 0.000500 | 48.84          | 0.49      %                                                                     
Training Epoch 14:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.2210
Training Epoch 14:   2%|██▋                                                                                                               | 1/42 [00:08<05:53,  8.63s/it]Gradient norm before optimizer step: 0.6795
Gradient norm before optimizer step: 0.8511
Gradient norm before optimizer step: 1.0858
Gradient norm before optimizer step: 1.1170
Training Epoch 14:  12%|█████████████▌                                                                                                    | 5/42 [00:14<01:32,  2.49s/it]Gradient norm before optimizer step: 0.7484
Gradient norm before optimizer step: 1.0133
Gradient norm before optimizer step: 1.3714
Gradient norm before optimizer step: 0.8074
Gradient norm before optimizer step: 1.1321
Gradient norm before optimizer step: 1.2991
Gradient norm before optimizer step: 1.1973
Training Epoch 14:  29%|████████████████████████████████▎                                                                                | 12/42 [00:19<00:39,  1.31s/it]Gradient norm before optimizer step: 0.8384
Gradient norm before optimizer step: 0.7612
Gradient norm before optimizer step: 0.7357
Gradient norm before optimizer step: 0.7986
Gradient norm before optimizer step: 0.6266
Gradient norm before optimizer step: 0.9008
Gradient norm before optimizer step: 0.8528
Training Epoch 14:  45%|███████████████████████████████████████████████████                                                              | 19/42 [00:24<00:23,  1.04s/it]Gradient norm before optimizer step: 1.1072
Gradient norm before optimizer step: 1.1802
Gradient norm before optimizer step: 0.7310
Gradient norm before optimizer step: 0.9570
Gradient norm before optimizer step: 1.4278
Gradient norm before optimizer step: 0.7364
Gradient norm before optimizer step: 1.2686
Training Epoch 14:  62%|█████████████████████████████████████████████████████████████████████▉                                           | 26/42 [00:30<00:14,  1.09it/s]Gradient norm before optimizer step: 1.4590
Gradient norm before optimizer step: 1.1526
Gradient norm before optimizer step: 1.0219
Gradient norm before optimizer step: 1.2248
Gradient norm before optimizer step: 1.5325
Gradient norm before optimizer step: 0.7684
Gradient norm before optimizer step: 1.0382
Training Epoch 14:  79%|████████████████████████████████████████████████████████████████████████████████████████▊                        | 33/42 [00:35<00:07,  1.16it/s]Gradient norm before optimizer step: 1.0507
Gradient norm before optimizer step: 0.9574
Gradient norm before optimizer step: 0.7672
Gradient norm before optimizer step: 0.7429
Gradient norm before optimizer step: 0.8616
Gradient norm before optimizer step: 0.7775
Gradient norm before optimizer step: 0.9453
Training Epoch 14:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 40/42 [00:40<00:01,  1.21it/s]Gradient norm before optimizer step: 0.9786
Gradient norm before optimizer step: 0.7427
14     | 4.9885     | 0.1999     | 4.3765     | 0.2841     | 0.000500 | 49.00          | 0.49      %                                                                     
Training Epoch 15:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 0.8434
Training Epoch 15:   2%|██▋                                                                                                               | 1/42 [00:08<05:48,  8.49s/it]Gradient norm before optimizer step: 0.8290
Gradient norm before optimizer step: 0.6886
Gradient norm before optimizer step: 0.6514
Training Epoch 15:  10%|██████████▊                                                                                                       | 4/42 [00:13<01:52,  2.96s/it]Gradient norm before optimizer step: 1.0072
Gradient norm before optimizer step: 1.0756
Gradient norm before optimizer step: 1.0574
Gradient norm before optimizer step: 1.1227
Gradient norm before optimizer step: 1.2257
Gradient norm before optimizer step: 0.9303
Gradient norm before optimizer step: 1.0771
Training Epoch 15:  26%|█████████████████████████████▌                                                                                   | 11/42 [00:18<00:41,  1.35s/it]Gradient norm before optimizer step: 0.8555
Gradient norm before optimizer step: 0.7144
Gradient norm before optimizer step: 0.8014
Gradient norm before optimizer step: 0.8245
Gradient norm before optimizer step: 0.9568
Gradient norm before optimizer step: 1.0758
Gradient norm before optimizer step: 0.7689
Training Epoch 15:  43%|████████████████████████████████████████████████▍                                                                | 18/42 [00:24<00:25,  1.05s/it]Gradient norm before optimizer step: 1.2471
Gradient norm before optimizer step: 1.4086
Gradient norm before optimizer step: 0.5847
Gradient norm before optimizer step: 1.1730
Gradient norm before optimizer step: 1.4166
Gradient norm before optimizer step: 0.8188
Gradient norm before optimizer step: 0.9921
Training Epoch 15:  60%|███████████████████████████████████████████████████████████████████▎                                             | 25/42 [00:29<00:15,  1.08it/s]Gradient norm before optimizer step: 0.8390
Gradient norm before optimizer step: 1.0357
Gradient norm before optimizer step: 1.5472
Gradient norm before optimizer step: 1.5051
Gradient norm before optimizer step: 1.1672
Gradient norm before optimizer step: 1.3328
Gradient norm before optimizer step: 1.0457
Training Epoch 15:  76%|██████████████████████████████████████████████████████████████████████████████████████                           | 32/42 [00:34<00:08,  1.16it/s]Gradient norm before optimizer step: 1.3665
Gradient norm before optimizer step: 1.7545
Gradient norm before optimizer step: 0.9176
Gradient norm before optimizer step: 1.1067
Gradient norm before optimizer step: 1.2471
Gradient norm before optimizer step: 1.8196
Gradient norm before optimizer step: 1.1841
Training Epoch 15:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 39/42 [00:39<00:02,  1.21it/s]Gradient norm before optimizer step: 0.9996
Gradient norm before optimizer step: 1.2403
Gradient norm before optimizer step: 0
15     | 4.9325     | 0.2065     | 4.3314     | 0.2874     | 0.000500 | 48.97          | 0.49      %                                                                     
Training Epoch 16:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.3032
Training Epoch 16:   2%|██▋                                                                                                               | 1/42 [00:08<06:03,  8.87s/it]Gradient norm before optimizer step: 1.4300
Gradient norm before optimizer step: 0.9484
Gradient norm before optimizer step: 0.9207
Gradient norm before optimizer step: 1.2155
Gradient norm before optimizer step: 0.8904
Gradient norm before optimizer step: 1.0964
Gradient norm before optimizer step: 0.8740
Training Epoch 16:  19%|█████████████████████▋                                                                                            | 8/42 [00:14<00:50,  1.49s/it]Gradient norm before optimizer step: 0.9129
Gradient norm before optimizer step: 0.8348
Gradient norm before optimizer step: 1.0930
Gradient norm before optimizer step: 0.6705
Gradient norm before optimizer step: 1.1846
Gradient norm before optimizer step: 1.2129
Gradient norm before optimizer step: 0.8855
Training Epoch 16:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:19<00:29,  1.08s/it]Gradient norm before optimizer step: 1.0088
Gradient norm before optimizer step: 0.7885
Gradient norm before optimizer step: 0.8552
Gradient norm before optimizer step: 1.2396
Gradient norm before optimizer step: 1.1264
Gradient norm before optimizer step: 0.8905
Gradient norm before optimizer step: 1.1855
Training Epoch 16:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:24<00:18,  1.07it/s]Gradient norm before optimizer step: 0.9046
Gradient norm before optimizer step: 0.9727
Gradient norm before optimizer step: 0.7232
Gradient norm before optimizer step: 1.0380
Gradient norm before optimizer step: 0.9817
Gradient norm before optimizer step: 1.0792
Gradient norm before optimizer step: 1.1429
Training Epoch 16:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 1.1175
Gradient norm before optimizer step: 0.9323
Gradient norm before optimizer step: 0.7739
Gradient norm before optimizer step: 0.8576
Gradient norm before optimizer step: 0.7778
Gradient norm before optimizer step: 0.6435
Gradient norm before optimizer step: 0.8294
Training Epoch 16:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 1.1335
Gradient norm before optimizer step: 1.3746
Gradient norm before optimizer step: 1.8603
Gradient norm before optimizer step: 1.4881
Gradient norm before optimizer step: 0.8999
Gradient norm before optimizer step: 1.0831
                                                                                                                                                                         
Epoch  | Train Loss | Train Acc  | Val Loss   | Val Acc    | LR       | Total Time (s) | VRAM      
---------------------------------------------------------------------------------------------------
16     | 4.8771     | 0.2113     | 4.2714     | 0.2944     | 0.000500 | 46.45          | 0.49      %
Training Epoch 17:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.3271
Training Epoch 17:   2%|██▋                                                                                                               | 1/42 [00:09<06:18,  9.23s/it]Gradient norm before optimizer step: 1.0606
Gradient norm before optimizer step: 1.0637
Gradient norm before optimizer step: 1.0271
Gradient norm before optimizer step: 1.1176
Gradient norm before optimizer step: 1.2292
Gradient norm before optimizer step: 1.1440
Gradient norm before optimizer step: 0.8502
Training Epoch 17:  19%|█████████████████████▋                                                                                            | 8/42 [00:14<00:51,  1.53s/it]Gradient norm before optimizer step: 0.8840
Gradient norm before optimizer step: 1.1046
Gradient norm before optimizer step: 0.9057
Gradient norm before optimizer step: 0.7935
Gradient norm before optimizer step: 0.9814
Gradient norm before optimizer step: 0.6450
Gradient norm before optimizer step: 0.9823
Training Epoch 17:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:19<00:29,  1.09s/it]Gradient norm before optimizer step: 0.6655
Gradient norm before optimizer step: 1.2306
Gradient norm before optimizer step: 0.9910
Gradient norm before optimizer step: 0.8724
Gradient norm before optimizer step: 0.9051
Gradient norm before optimizer step: 0.7485
Gradient norm before optimizer step: 0.8803
Training Epoch 17:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:25<00:18,  1.06it/s]Gradient norm before optimizer step: 0.9894
Gradient norm before optimizer step: 1.0541
Gradient norm before optimizer step: 0.9663
Gradient norm before optimizer step: 0.7716
Gradient norm before optimizer step: 0.9840
Gradient norm before optimizer step: 1.0641
Gradient norm before optimizer step: 0.8205
Training Epoch 17:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:30<00:11,  1.15it/s]Gradient norm before optimizer step: 0.8273
Gradient norm before optimizer step: 1.1363
Gradient norm before optimizer step: 1.2483
Gradient norm before optimizer step: 1.3966
Gradient norm before optimizer step: 1.0267
Gradient norm before optimizer step: 1.2818
Gradient norm before optimizer step: 0.9116
Training Epoch 17:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 1.2471
Gradient norm before optimizer step: 0.9529
Gradient norm before optimizer step: 1.0275
Gradient norm before optimizer step: 1.2952
Gradient norm before optimizer step: 1.3374
Gradient norm before optimizer step: 1.1983
17     | 4.8336     | 0.2150     | 4.2496     | 0.2957     | 0.000500 | 46.98          | 0.49      %                                                                     
Training Epoch 18:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.5230
Training Epoch 18:   2%|██▋                                                                                                               | 1/42 [00:09<06:09,  9.01s/it]Gradient norm before optimizer step: 1.1967
Gradient norm before optimizer step: 1.0173
Gradient norm before optimizer step: 1.4118
Gradient norm before optimizer step: 1.1075
Gradient norm before optimizer step: 1.3538
Gradient norm before optimizer step: 1.3106
Gradient norm before optimizer step: 1.0328
Training Epoch 18:  19%|█████████████████████▋                                                                                            | 8/42 [00:14<00:51,  1.51s/it]Gradient norm before optimizer step: 1.3429
Gradient norm before optimizer step: 1.1758
Gradient norm before optimizer step: 0.9900
Gradient norm before optimizer step: 1.3410
Gradient norm before optimizer step: 0.8898
Gradient norm before optimizer step: 1.0445
Gradient norm before optimizer step: 1.1127
Training Epoch 18:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:19<00:29,  1.08s/it]Gradient norm before optimizer step: 1.1153
Gradient norm before optimizer step: 1.1528
Gradient norm before optimizer step: 0.7748
Gradient norm before optimizer step: 1.2627
Gradient norm before optimizer step: 1.8952
Gradient norm before optimizer step: 1.6235
Gradient norm before optimizer step: 1.2286
Training Epoch 18:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:24<00:18,  1.07it/s]Gradient norm before optimizer step: 1.2854
Gradient norm before optimizer step: 1.3484
Gradient norm before optimizer step: 1.1922
Gradient norm before optimizer step: 1.0444
Gradient norm before optimizer step: 1.3467
Gradient norm before optimizer step: 1.0542
Gradient norm before optimizer step: 0.8523
Training Epoch 18:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:30<00:11,  1.16it/s]Gradient norm before optimizer step: 1.3117
Gradient norm before optimizer step: 0.8819
Gradient norm before optimizer step: 0.9025
Gradient norm before optimizer step: 1.1122
Gradient norm before optimizer step: 1.1548
Gradient norm before optimizer step: 1.0908
Gradient norm before optimizer step: 1.1361
Training Epoch 18:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 1.0961
Gradient norm before optimizer step: 1.0794
Gradient norm before optimizer step: 0.9572
Gradient norm before optimizer step: 0.8788
Gradient norm before optimizer step: 0.7801
Gradient norm before optimizer step: 1.0330
18     | 4.7882     | 0.2193     | 4.1738     | 0.3037     | 0.000500 | 46.64          | 0.49      %                                                                     
Training Epoch 19:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.1715
Training Epoch 19:   2%|██▋                                                                                                               | 1/42 [00:08<05:52,  8.60s/it]Gradient norm before optimizer step: 1.1111
Gradient norm before optimizer step: 1.3857
Gradient norm before optimizer step: 1.2224
Gradient norm before optimizer step: 0.8017
Gradient norm before optimizer step: 0.9645
Gradient norm before optimizer step: 1.1806
Gradient norm before optimizer step: 0.8501
Training Epoch 19:  19%|█████████████████████▋                                                                                            | 8/42 [00:13<00:49,  1.47s/it]Gradient norm before optimizer step: 1.0880
Gradient norm before optimizer step: 1.1130
Gradient norm before optimizer step: 1.2145
Gradient norm before optimizer step: 0.7930
Gradient norm before optimizer step: 0.7968
Gradient norm before optimizer step: 0.8972
Gradient norm before optimizer step: 0.9142
Training Epoch 19:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:19<00:28,  1.07s/it]Gradient norm before optimizer step: 0.8712
Gradient norm before optimizer step: 1.0181
Gradient norm before optimizer step: 1.0345
Gradient norm before optimizer step: 1.2888
Gradient norm before optimizer step: 1.4153
Gradient norm before optimizer step: 1.1219
Gradient norm before optimizer step: 1.0939
Training Epoch 19:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:24<00:18,  1.08it/s]Gradient norm before optimizer step: 1.1169
Gradient norm before optimizer step: 0.9665
Gradient norm before optimizer step: 0.9594
Gradient norm before optimizer step: 0.9553
Gradient norm before optimizer step: 0.8430
Gradient norm before optimizer step: 0.8948
Gradient norm before optimizer step: 0.6469
Training Epoch 19:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 1.0449
Gradient norm before optimizer step: 0.9342
Gradient norm before optimizer step: 0.9312
Gradient norm before optimizer step: 1.2255
Gradient norm before optimizer step: 1.5001
Gradient norm before optimizer step: 1.4934
Gradient norm before optimizer step: 1.0901
Training Epoch 19:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:35<00:04,  1.22it/s]Gradient norm before optimizer step: 1.0341
Gradient norm before optimizer step: 1.1627
Gradient norm before optimizer step: 1.1958
Gradient norm before optimizer step: 1.4424
Gradient norm before optimizer step: 1.1164
Gradient norm before optimizer step: 1.1779
19     | 4.7369     | 0.2248     | 4.1210     | 0.3122     | 0.000500 | 46.30          | 0.49      %                                                                     
Training Epoch 20:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.4419
Training Epoch 20:   2%|██▋                                                                                                               | 1/42 [00:08<06:07,  8.96s/it]Gradient norm before optimizer step: 1.3259
Gradient norm before optimizer step: 1.1033
Gradient norm before optimizer step: 1.0859
Gradient norm before optimizer step: 0.8338
Training Epoch 20:  12%|█████████████▌                                                                                                    | 5/42 [00:14<01:29,  2.41s/it]Gradient norm before optimizer step: 0.9691
Gradient norm before optimizer step: 0.9946
Gradient norm before optimizer step: 0.8745
Gradient norm before optimizer step: 0.9034
Gradient norm before optimizer step: 1.0249
Gradient norm before optimizer step: 1.0373
Gradient norm before optimizer step: 0.7902
Training Epoch 20:  29%|████████████████████████████████▎                                                                                | 12/42 [00:19<00:38,  1.29s/it]Gradient norm before optimizer step: 1.0542
Gradient norm before optimizer step: 1.0680
Gradient norm before optimizer step: 1.2801
Gradient norm before optimizer step: 1.2212
Gradient norm before optimizer step: 0.9486
Gradient norm before optimizer step: 1.1359
Gradient norm before optimizer step: 0.8088
Training Epoch 20:  45%|███████████████████████████████████████████████████                                                              | 19/42 [00:24<00:23,  1.02s/it]Gradient norm before optimizer step: 0.9680
Gradient norm before optimizer step: 1.0636
Gradient norm before optimizer step: 1.6050
Gradient norm before optimizer step: 2.1916
Gradient norm before optimizer step: 1.6939
Gradient norm before optimizer step: 1.2223
Gradient norm before optimizer step: 0.9828
Training Epoch 20:  62%|█████████████████████████████████████████████████████████████████████▉                                           | 26/42 [00:29<00:14,  1.10it/s]Gradient norm before optimizer step: 1.2921
Gradient norm before optimizer step: 0.9034
Gradient norm before optimizer step: 1.1163
Gradient norm before optimizer step: 1.1657
Gradient norm before optimizer step: 0.8525
Gradient norm before optimizer step: 0.9546
Gradient norm before optimizer step: 1.1875
Training Epoch 20:  79%|████████████████████████████████████████████████████████████████████████████████████████▊                        | 33/42 [00:35<00:07,  1.17it/s]Gradient norm before optimizer step: 0.9644
Gradient norm before optimizer step: 0.7739
Gradient norm before optimizer step: 1.0419
Gradient norm before optimizer step: 0.7456
Gradient norm before optimizer step: 0.6765
Gradient norm before optimizer step: 1.0468
Gradient norm before optimizer step: 1.2617
Training Epoch 20:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 40/42 [00:40<00:01,  1.22it/s]Gradient norm before optimizer step: 1.2779
Gradient norm before optimizer step: 1.1921
20     | 4.6951     | 0.2291     | 4.0425     | 0.3226     | 0.000500 | 48.54          | 0.49      %                                                                     
Training Epoch 21:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 1.5044
Training Epoch 21:   2%|██▋                                                                                                               | 1/42 [00:09<06:36,  9.68s/it]Gradient norm before optimizer step: 1.2634
Gradient norm before optimizer step: 1.0439
Gradient norm before optimizer step: 1.6700
Gradient norm before optimizer step: 1.2146
Gradient norm before optimizer step: 1.7584
Gradient norm before optimizer step: 1.2572
Gradient norm before optimizer step: 0.9088
Training Epoch 21:  19%|█████████████████████▋                                                                                            | 8/42 [00:14<00:53,  1.57s/it]Gradient norm before optimizer step: 1.3763
Gradient norm before optimizer step: 0.7393
Gradient norm before optimizer step: 1.1603
Gradient norm before optimizer step: 0.8994
Gradient norm before optimizer step: 1.1535
Gradient norm before optimizer step: 0.8964
Gradient norm before optimizer step: 0.7771
Training Epoch 21:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:20<00:29,  1.11s/it]Gradient norm before optimizer step: 0.9934
Gradient norm before optimizer step: 1.0033
Gradient norm before optimizer step: 0.8543
Gradient norm before optimizer step: 0.7495
Gradient norm before optimizer step: 0.8779
Gradient norm before optimizer step: 0.8119
Gradient norm before optimizer step: 0.9919
Training Epoch 21:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:25<00:19,  1.05it/s]Gradient norm before optimizer step: 0.9971
Gradient norm before optimizer step: 0.8002
Gradient norm before optimizer step: 0.6864
Gradient norm before optimizer step: 0.9730
Gradient norm before optimizer step: 1.2430
Gradient norm before optimizer step: 0.9373
Gradient norm before optimizer step: 0.8668
Training Epoch 21:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:30<00:11,  1.14it/s]Gradient norm before optimizer step: 1.3746
Gradient norm before optimizer step: 1.0869
Gradient norm before optimizer step: 1.0660
Gradient norm before optimizer step: 1.1901
Gradient norm before optimizer step: 1.0722
Gradient norm before optimizer step: 0.9342
Gradient norm before optimizer step: 1.0040
Training Epoch 21:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:36<00:04,  1.20it/s]Gradient norm before optimizer step: 0.6421
Gradient norm before optimizer step: 0.9274
Gradient norm before optimizer step: 0.9087
Gradient norm before optimizer step: 0.7159
Gradient norm before optimizer step: 0.9957
Gradient norm before optimizer step: 1.1075
Gradient norm before optimizer step: 0.6421
Gradient norm before optimizer step: 0.9274
Gradient norm before optimizer step: 0.9087
Gradient norm before optimizer step: 0.7159
Gradient norm before optimizer step: 0.9957
Gradient norm before optimizer step: 1.1075
                                                                                                                                                                         
Epoch  | Train Loss | Train Acc  | Val Loss   | Val Acc    | LR       | Total Time (s) | VRAM      
---------------------------------------------------------------------------------------------------
21     | 4.6419     | 0.2350     | 3.9909     | 0.3290     | 0.000500 | 47.28          | 0.49      %
Training Epoch 22:   0%|                                                                                                                          | 0/42 [00:00<?, ?it/s]Gradient norm before optimizer step: 0.8588
Training Epoch 22:   2%|██▋                                                                                                               | 1/42 [00:08<05:59,  8.76s/it]Gradient norm before optimizer step: 0.7265
Gradient norm before optimizer step: 0.7372
Gradient norm before optimizer step: 1.2458
Gradient norm before optimizer step: 1.4298
Gradient norm before optimizer step: 1.5863
Gradient norm before optimizer step: 1.2469
Gradient norm before optimizer step: 1.1773
Training Epoch 22:  19%|█████████████████████▋                                                                                            | 8/42 [00:14<00:50,  1.48s/it]Gradient norm before optimizer step: 1.7527
Gradient norm before optimizer step: 1.3080
Gradient norm before optimizer step: 1.2855
Gradient norm before optimizer step: 1.2766
Gradient norm before optimizer step: 1.2346
Gradient norm before optimizer step: 1.1353
Gradient norm before optimizer step: 0.9470
Training Epoch 22:  36%|████████████████████████████████████████▎                                                                        | 15/42 [00:19<00:29,  1.07s/it]Gradient norm before optimizer step: 0.9499
Gradient norm before optimizer step: 0.9295
Gradient norm before optimizer step: 0.9257
Gradient norm before optimizer step: 0.8057
Gradient norm before optimizer step: 0.9171
Gradient norm before optimizer step: 1.1380
Gradient norm before optimizer step: 0.9334
Training Epoch 22:  52%|███████████████████████████████████████████████████████████▏                                                     | 22/42 [00:24<00:18,  1.07it/s]Gradient norm before optimizer step: 1.0314
Gradient norm before optimizer step: 0.7801
Gradient norm before optimizer step: 1.1607
Gradient norm before optimizer step: 1.3002
Gradient norm before optimizer step: 0.7895
Gradient norm before optimizer step: 0.9582
Gradient norm before optimizer step: 1.0839
Training Epoch 22:  69%|██████████████████████████████████████████████████████████████████████████████                                   | 29/42 [00:29<00:11,  1.16it/s]Gradient norm before optimizer step: 1.2914
Gradient norm before optimizer step: 1.2037
Gradient norm before optimizer step: 0.7608
Gradient norm before optimizer step: 1.0400
Gradient norm before optimizer step: 1.0717
Gradient norm before optimizer step: 1.2000
Gradient norm before optimizer step: 0.9020
Training Epoch 22:  86%|████████████████████████████████████████████████████████████████████████████████████████████████▊                | 36/42 [00:35<00:04,  1.21it/s]Gradient norm before optimizer step: 0.8647
Gradient norm before optimizer step: 1.0436
Gradient norm before optimizer step: 0.6442
Gradient norm before optimizer step: 0.9111
Gradient norm before optimizer step: 1.3548
Gradient norm before optimizer step: 0.8389
22     | 4.6036     | 0.2394     | 3.9357     | 0.3350     | 0.000500 | 46.47          | 0.49      %                                                                     
 ... (more hidden) ...Gradient norm before optimizer step: 0.8901
 ... (more hidden) ...Gradient norm before optimizer step: 0.7756
Gradient norm before optimizer step: 1.0740
Gradient norm before optimizer step: 1.1775
Gradient norm before optimizer step: 0.9649
Gradient norm before optimizer step: 1.1765
Gradient norm before optimizer step: 0.9833
Gradient norm before optimizer step: 0.8685
 ... (more hidden) ...Gradient norm before optimizer step: 0.8614
Gradient norm before optimizer step: 0.7940
Gradient norm before optimizer step: 0.6612
Gradient norm before optimizer step: 0.8570
Gradient norm before optimizer step: 1.0230
Gradient norm before optimizer step: 1.1853
Gradient norm before optimizer step: 1.0888
 ... (more hidden) ...Gradient norm before optimizer step: 0.8274
Gradient norm before optimizer step: 0.8117
Gradient norm before optimizer step: 0.7763
Gradient norm before optimizer step: 1.2731
Gradient norm before optimizer step: 0.9974
Gradient norm before optimizer step: 0.9712
Gradient norm before optimizer step: 0.8758
 ... (more hidden) ...Gradient norm before optimizer step: 0.6397
Gradient norm before optimizer step: 1.0649
Gradient norm before optimizer step: 1.1662
Gradient norm before optimizer step: 1.0474
Gradient norm before optimizer step: 0.8421
Gradient norm before optimizer step: 1.0687
Gradient norm before optimizer step: 0.7494
 ... (more hidden) ...Gradient norm before optimizer step: 1.1128
Gradient norm before optimizer step: 1.1469
Gradient norm before optimizer step: 0.7141
Gradient norm before optimizer step: 0.9460
Gradient norm before optimizer step: 1.0644
Gradient norm before optimizer step: 0.7609
Gradient norm before optimizer step: 1.1615
 ... (more hidden) ...Gradient norm before optimizer step: 0.9300
Gradient norm before optimizer step: 1.0719
Gradient norm before optimizer step: 1.1479
Gradient norm before optimizer step: 0.8355
Gradient norm before optimizer step: 1.6158
Gradient norm before optimizer step: 1.3019
23     | 4.5462     | 0.2458     | 3.8936     | 0.3411     | 0.000500 | 46.08          | 0.49      %
 ... (more hidden) ...Gradient norm before optimizer step: 0.8146
 ... (more hidden) ...Gradient norm before optimizer step: 1.3216
Gradient norm before optimizer step: 0.7872
Gradient norm before optimizer step: 0.8659
Gradient norm before optimizer step: 0.7586
Gradient norm before optimizer step: 0.9449
Gradient norm before optimizer step: 1.0491
 ... (more hidden) ...Gradient norm before optimizer step: 0.9157
Gradient norm before optimizer step: 0.8799
Gradient norm before optimizer step: 1.1022
Gradient norm before optimizer step: 1.0384
Gradient norm before optimizer step: 1.1717
Gradient norm before optimizer step: 0.9847
Gradient norm before optimizer step: 0.8661
 ... (more hidden) ...Gradient norm before optimizer step: 0.8981
Gradient norm before optimizer step: 0.8265
Gradient norm before optimizer step: 1.0288
Gradient norm before optimizer step: 0.7386
Gradient norm before optimizer step: 0.8870
Gradient norm before optimizer step: 1.2244
Gradient norm before optimizer step: 1.2320
 ... (more hidden) ...Gradient norm before optimizer step: 0.9907
Gradient norm before optimizer step: 0.8409
Gradient norm before optimizer step: 0.8411
Gradient norm before optimizer step: 0.7626
Gradient norm before optimizer step: 0.9723
Gradient norm before optimizer step: 1.1703
Gradient norm before optimizer step: 1.0353
 ... (more hidden) ...Gradient norm before optimizer step: 1.0665
Gradient norm before optimizer step: 1.1781
Gradient norm before optimizer step: 1.5498
Gradient norm before optimizer step: 1.4461
Gradient norm before optimizer step: 1.1081
Gradient norm before optimizer step: 1.6050
Gradient norm before optimizer step: 1.4114
 ... (more hidden) ...Gradient norm before optimizer step: 1.0640
Gradient norm before optimizer step: 1.3593
Gradient norm before optimizer step: 1.2289
Gradient norm before optimizer step: 0.9567
Gradient norm before optimizer step: 1.3227
Gradient norm before optimizer step: 1.1371
Gradient norm before optimizer step: 0.7922
24     | 4.4989     | 0.2513     | 3.8276     | 0.3477     | 0.000500 | 47.31          | 0.49      %
 ... (more hidden) ...Gradient norm before optimizer step: 0.8453
 ... (more hidden) ...Gradient norm before optimizer step: 1.0683
Gradient norm before optimizer step: 0.7923
Gradient norm before optimizer step: 0.7964
Gradient norm before optimizer step: 0.7251
Gradient norm before optimizer step: 0.8317
Gradient norm before optimizer step: 0.8627
Gradient norm before optimizer step: 1.2772
 ... (more hidden) ...Gradient norm before optimizer step: 1.1890
Gradient norm before optimizer step: 0.7800
Gradient norm before optimizer step: 1.2137
Gradient norm before optimizer step: 1.4046
Gradient norm before optimizer step: 0.8809
Gradient norm before optimizer step: 1.2696
Gradient norm before optimizer step: 1.2530
 ... (more hidden) ...Gradient norm before optimizer step: 0.9296
Gradient norm before optimizer step: 1.1733
Gradient norm before optimizer step: 0.8290
Gradient norm before optimizer step: 0.8983
Gradient norm before optimizer step: 0.7940
Gradient norm before optimizer step: 0.6941
Gradient norm before optimizer step: 0.7866
 ... (more hidden) ...Gradient norm before optimizer step: 0.8280
Gradient norm before optimizer step: 0.8551
Gradient norm before optimizer step: 0.8830
Gradient norm before optimizer step: 1.1241
Gradient norm before optimizer step: 1.3080
Gradient norm before optimizer step: 1.0798
Gradient norm before optimizer step: 0.7797
 ... (more hidden) ...Gradient norm before optimizer step: 1.1162
Gradient norm before optimizer step: 1.1693
Gradient norm before optimizer step: 0.6935
Gradient norm before optimizer step: 1.1478
Gradient norm before optimizer step: 0.9099
Gradient norm before optimizer step: 0.7071
Gradient norm before optimizer step: 0.8627
 ... (more hidden) ...Gradient norm before optimizer step: 0.9384
Gradient norm before optimizer step: 0.8655
Gradient norm before optimizer step: 1.1930
Gradient norm before optimizer step: 1.0755
Gradient norm before optimizer step: 1.3202
Gradient norm before optimizer step: 1.0518
25     | 4.4581     | 0.2559     | 3.7737     | 0.3563     | 0.000500 | 46.08          | 0.49      %
 ... (more hidden) ...Gradient norm before optimizer step: 0.6697
 ... (more hidden) ...Gradient norm before optimizer step: 1.1197
Gradient norm before optimizer step: 0.9853
Gradient norm before optimizer step: 0.9826
Gradient norm before optimizer step: 0.8986
Gradient norm before optimizer step: 0.8862
Gradient norm before optimizer step: 0.9520
Gradient norm before optimizer step: 1.0693
 ... (more hidden) ...Gradient norm before optimizer step: 1.0690
Gradient norm before optimizer step: 1.0109
Gradient norm before optimizer step: 0.6832
Gradient norm before optimizer step: 0.8870
Gradient norm before optimizer step: 0.7947
 ... (more hidden) ...Gradient norm before optimizer step: 0.9792
Gradient norm before optimizer step: 0.9472
Gradient norm before optimizer step: 0.9039
Gradient norm before optimizer step: 1.3334
Gradient norm before optimizer step: 0.9631
Gradient norm before optimizer step: 0.8838
Gradient norm before optimizer step: 1.1735
 ... (more hidden) ...Gradient norm before optimizer step: 1.0828
Gradient norm before optimizer step: 1.0169
Gradient norm before optimizer step: 0.9385
Gradient norm before optimizer step: 0.8971
Gradient norm before optimizer step: 0.9032
Gradient norm before optimizer step: 0.8738
Gradient norm before optimizer step: 0.8671
 ... (more hidden) ...Gradient norm before optimizer step: 1.0086
Gradient norm before optimizer step: 1.0516
Gradient norm before optimizer step: 0.9856
Gradient norm before optimizer step: 0.9656
Gradient norm before optimizer step: 0.9866
Gradient norm before optimizer step: 1.1672
Gradient norm before optimizer step: 1.0532
 ... (more hidden) ...Gradient norm before optimizer step: 0.8479
Gradient norm before optimizer step: 1.1522
Gradient norm before optimizer step: 1.0527
Gradient norm before optimizer step: 0.9059
Gradient norm before optimizer step: 0.8436
Gradient norm before optimizer step: 0.9571